In [1]:
import pandas as pd
import numpy as np

# Generating a Data Frame

In [2]:
df = pd.read_csv('../Panda/mastermind.csv') 
df = pd.read_csv('mastermind.csv') #Aquí se pone la path o ruta del archivo, como está en la misma carpeta 
                                   #la ruta relativa es solo el nombre del archvi

In [3]:
df

   Unnamed: 0          nombre         especialidad  edad  visitas sexo
0           0       SFDX Show             Hardware    30   130855    H
1           1     Sara Nogark     Edición de vídeo    29   114175    M
2           2    Nate Gentile         Programación    31   142545    H
3           3       Bettatech         Programación    31   149462    H
4           4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5           5      Edgar Pons             Robótica    29   143620    H
6           6         s4vitar              Hacking    28   132567    H

Por defecto genera una columna de índice nueva, no obstante en algunos casos tenemos ya nuestro propio índice creador (Como en esta caso en la columna Unnamed) y podemos decirle que lo use.

In [4]:
df = pd.read_csv('mastermind.csv', index_col ='nombre')

In [5]:
df

                Unnamed: 0         especialidad  edad  visitas sexo
nombre
SFDX Show                0             Hardware    30   130855    H
Sara Nogark              1     Edición de vídeo    29   114175    M
Nate Gentile             2         Programación    31   142545    H
Bettatech                3         Programación    31   149462    H
Antonio Sarosi           4  Sistemas Operativos    28   132008    H
Edgar Pons               5             Robótica    29   143620    H
s4vitar                  6              Hacking    28   132567    H

In [6]:
df = pd.read_csv('mastermind.csv', index_col = [0]) #O indicarle que sea la primera columna, ya que en nuestro caso no tiene nombre

In [7]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [8]:
df['especialidad']

0               Hardware
1       Edición de vídeo
2           Programación
3           Programación
4    Sistemas Operativos
5               Robótica
6                Hacking
Name: especialidad, dtype: object

In [9]:
type(df['especialidad'])

pandas.core.series.Series

Desde un diccionario

In [10]:
list(df['especialidad'])

['Hardware',
 'Edición de vídeo',
 'Programación',
 'Programación',
 'Sistemas Operativos',
 'Robótica',
 'Hacking']

In [11]:
datos = {'nombre': ['SDFX Show', 'Sara Nogark',  'Nate Gentile', 'Bettatech', 'Antonio Sarosi', 'Edgar Pons', 's4vitar'],
                    'especialidad': list(df['especialidad']), 
                     'edad' : [np.random.randint(28, 31) for i in range(len(df['nombre']))], 
                     'visitas': [np.random.randint(100000, 150000) for i in range(len(df['nombre']))] }  #Se le da formato list para evitar 
                                                                # Problemas de compatibilidad

In [12]:
df_inventado = pd.DataFrame(datos)
df_inventado

           nombre         especialidad  edad  visitas
0       SDFX Show             Hardware    28   104283
1     Sara Nogark     Edición de vídeo    30   127332
2    Nate Gentile         Programación    29   119579
3       Bettatech         Programación    29   131798
4  Antonio Sarosi  Sistemas Operativos    29   120253
5      Edgar Pons             Robótica    30   145318
6         s4vitar              Hacking    30   141711

In [13]:
df_inventado['sexo'] = ['H', 'M', 'H', 'H', 'H', 'H', 'H']

In [14]:
df_inventado

           nombre         especialidad  edad  visitas sexo
0       SDFX Show             Hardware    28   104283    H
1     Sara Nogark     Edición de vídeo    30   127332    M
2    Nate Gentile         Programación    29   119579    H
3       Bettatech         Programación    29   131798    H
4  Antonio Sarosi  Sistemas Operativos    29   120253    H
5      Edgar Pons             Robótica    30   145318    H
6         s4vitar              Hacking    30   141711    H

# Explorando un DataFrame

## df.head()

In [15]:
df.head(2) #Muestra por defecto, si no se le da un número, los 4 primeros valores de data frame

        nombre      especialidad  edad  visitas sexo
0    SFDX Show          Hardware    30   130855    H
1  Sara Nogark  Edición de vídeo    29   114175    M

## df.tail()

In [16]:
df_inventado.tail(2)

       nombre especialidad  edad  visitas sexo
5  Edgar Pons     Robótica    30   145318    H
6     s4vitar      Hacking    30   141711    H

## df.info()

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        7 non-null      object
 1   especialidad  7 non-null      object
 2   edad          7 non-null      int64
 3   visitas       7 non-null      int64
 4   sexo          7 non-null      object
dtypes: int64(2), object(3)
memory usage: 336.0+ bytes

In [18]:
df.sample(3) #Random Sample (By defect just 1)

         nombre  especialidad  edad  visitas sexo
3     Bettatech  Programación    31   149462    H
2  Nate Gentile  Programación    31   142545    H
6       s4vitar       Hacking    28   132567    H

In [19]:
df.describe() #Te da datos, número de muestras, media, desviación estandar, min y quartiles, max

            edad        visitas
count   7.000000       7.000000
mean   29.428571  135033.142857
std     1.272418   11590.990631
min    28.000000  114175.000000
25%    28.500000  131431.500000
50%    29.000000  132567.000000
75%    30.500000  143082.500000
max    31.000000  149462.000000

In [20]:
df.describe()['edad']['max']

31.0

## df.shape

In [21]:
df.shape

(7, 5)

In [22]:
df.columns

Index(['nombre', 'especialidad', 'edad', 'visitas', 'sexo'], dtype='object')

In [23]:
df.columns = ['nombre', 'especialidad', 'años', 'visitas', 'sexo']

In [24]:
df

           nombre         especialidad  años  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [25]:
df.index

Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

# Selección de elementos (Subset)

## Acceso mediante etiquetas

In [26]:
#df[columna][fila]

In [27]:
df['especialidad'][2] #Acceder al valor en la posición 2 especialidad, un corchete es una condición.

'Programación'

In [28]:
df['nombre'] == 'Nate Gentile'  #Genera el mapa Booleano para saber que datos tiene que mostrar

0    False
1    False
2     True
3    False
4    False
5    False
6    False
Name: nombre, dtype: bool

In [29]:
df[df['nombre'] == 'Nate Gentile'] #Seleccionas lo que quieres

         nombre  especialidad  años  visitas sexo
2  Nate Gentile  Programación    31   142545    H

In [30]:
df[df['nombre'] == 'Nate Gentile'] ['especialidad']

2    Programación
Name: especialidad, dtype: object

In [31]:
df[df['años'] == 29 ] ['nombre']

1    Sara Nogark
5     Edgar Pons
Name: nombre, dtype: object

## df.iloc[]

In [32]:
#Buscar por índice de columnas e índice del indíce

In [33]:
df.head(5)

           nombre         especialidad  años  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [34]:
df.iloc[0,1]

'Hardware'

In [35]:
df.iloc[2,0:2] #Te permite seleccionar rangos, es no inclusivo así que 0:2 nos da 0 y 1

nombre          Nate Gentile
especialidad    Programación
Name: 2, dtype: object

## df.loc

In [36]:
df.loc[2, 'especialidad':'visitas']

especialidad    Programación
años                      31
visitas               142545
Name: 2, dtype: object

In [37]:
df.loc[2, 'especialidad':] #Si no especificas nada va hasta el final

especialidad    Programación
años                      31
visitas               142545
sexo                       H
Name: 2, dtype: object

In [38]:
df.loc[2, :'especialidad'] #O desde el principio (las etiquetas si son inclusivas)

nombre          Nate Gentile
especialidad    Programación
Name: 2, dtype: object

# Manipulación de datos

## Cambiar Indice

### df.set_index[]

In [39]:
df.head(7)

           nombre         especialidad  años  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [40]:
df_nuevo = df.set_index('nombre')

In [41]:
 df.set_index('nombre', inplace=True) #Así sobreescribe el data frame actual (CUIDADO)

In [42]:
df_nuevo

                       especialidad  años  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

In [43]:
df

                       especialidad  años  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

In [44]:
df.reset_index(inplace = True)

In [45]:
df_nuevo = df.set_index('nombre')

In [46]:
df_nuevo.loc[['Nate Gentile', 's4vitar'], ['años', 'visitas']]

              años  visitas
nombre
Nate Gentile    31   142545
s4vitar         28   132567

In [47]:
df_nuevo

                       especialidad  años  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

## df.apply()

In [48]:
df.select_dtypes(include='int64') #Selecciona solo los int de 64 bits y genera un nuevo df

   años  visitas
0    30   130855
1    29   114175
2    31   142545
3    31   149462
4    28   132008
5    29   143620
6    28   132567

In [49]:
df.select_dtypes(include='int64').apply(np.sqrt)

       años     visitas
0  5.477226  361.738856
1  5.385165  337.897914
2  5.567764  377.551321
3  5.567764  386.603156
4  5.291503  363.329052
5  5.385165  378.972295
6  5.291503  364.097514

In [50]:
n =  np.array(list(range(5)))
print (n)

[0 1 2 3 4]

In [51]:
mas_1 = lambda x: x + 1 # Función landa que suma uno

In [52]:
mas_1(n)

array([1, 2, 3, 4, 5])

In [53]:
df['especialidad'].apply(lambda x: x.upper()) #Genera un nuevo dataframe

0               HARDWARE
1       EDICIÓN DE VÍDEO
2           PROGRAMACIÓN
3           PROGRAMACIÓN
4    SISTEMAS OPERATIVOS
5               ROBÓTICA
6                HACKING
Name: especialidad, dtype: object

In [54]:
df['EspecialidadMayus'] = df['especialidad'].apply(lambda x: x.upper())

In [55]:
df.rename(columns={'años': 'edad'}, inplace=True)

In [56]:
df

,nombre,especialidad,edad,visitas,sexo,EspecialidadMayus
0,SFDX Show,Hardware,30,130855,H,HARDWARE
1,Sara Nogark,Edición de vídeo,29,114175,M,EDICIÓN DE VÍDEO
2,Nate Gentile,Programación,31,142545,H,PROGRAMACIÓN
3,Bettatech,Programación,31,149462,H,PROGRAMACIÓN
4,Antonio Sarosi,Sistemas Operativos,28,132008,H,SISTEMAS OPERATIVOS
5,Edgar Pons,Robótica,29,143620,H,ROBÓTICA
6,s4vitar,Hacking,28,132567,H,HACKING

## df.drop()

In [57]:
df.drop('EspecialidadMayus', inplace=True, axis = 1) #Columas es axis (eje) 1 y fils es 0

## df.drop_duplicates()

In [58]:
new_df = df.copy() # BackUp

In [59]:
new_df.drop_duplicates('edad') #Solo me guarda los que no se repiten, guarda el primero

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [60]:
new_df.drop_duplicates('edad', keep = 'last') #Te guarda el último

       nombre  especialidad  edad  visitas sexo
0   SFDX Show      Hardware    30   130855    H
3   Bettatech  Programación    31   149462    H
5  Edgar Pons      Robótica    29   143620    H
6     s4vitar       Hacking    28   132567    H

## df.nlargest()

In [61]:
df.nlargest(3, 'visitas') #Top 3 visitas

         nombre  especialidad  edad  visitas sexo
3     Bettatech  Programación    31   149462    H
5    Edgar Pons      Robótica    29   143620    H
2  Nate Gentile  Programación    31   142545    H

In [62]:
df.sort_values(by = 'visitas', ascending = False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         Programación    31   149462    H
5      Edgar Pons             Robótica    29   143620    H
2    Nate Gentile         Programación    31   142545    H
6         s4vitar              Hacking    28   132567    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M

## df.nsmallest()

In [63]:
df.nsmallest(3, 'edad') #Los 3 más jovenes

           nombre         especialidad  edad  visitas sexo
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
6         s4vitar              Hacking    28   132567    H
1     Sara Nogark     Edición de vídeo    29   114175    M

In [64]:
df.sort_values(by = 'visitas')

           nombre         especialidad  edad  visitas sexo
1     Sara Nogark     Edición de vídeo    29   114175    M
0       SFDX Show             Hardware    30   130855    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
6         s4vitar              Hacking    28   132567    H
2    Nate Gentile         Programación    31   142545    H
5      Edgar Pons             Robótica    29   143620    H
3       Bettatech         Programación    31   149462    H

In [65]:
df.sort_values( by = ['edad', 'visitas']) #ordenar primero por edad y luego por visitas

           nombre         especialidad  edad  visitas sexo
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
6         s4vitar              Hacking    28   132567    H
1     Sara Nogark     Edición de vídeo    29   114175    M
5      Edgar Pons             Robótica    29   143620    H
0       SFDX Show             Hardware    30   130855    H
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H

In [66]:
df.sort_values( by = ['edad', 'visitas'], ascending = False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         Programación    31   149462    H
2    Nate Gentile         Programación    31   142545    H
0       SFDX Show             Hardware    30   130855    H
5      Edgar Pons             Robótica    29   143620    H
1     Sara Nogark     Edición de vídeo    29   114175    M
6         s4vitar              Hacking    28   132567    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

## df.value_counts()

In [67]:
df.value_counts('edad') #Agrupa los datos por valores

edad
28    2
29    2
31    2
30    1
Name: count, dtype: int64

## df.rename()

In [68]:
df.rename(columns = {'edad' : 'viejo'})

           nombre         especialidad  viejo  visitas sexo
0       SFDX Show             Hardware     30   130855    H
1     Sara Nogark     Edición de vídeo     29   114175    M
2    Nate Gentile         Programación     31   142545    H
3       Bettatech         Programación     31   149462    H
4  Antonio Sarosi  Sistemas Operativos     28   132008    H
5      Edgar Pons             Robótica     29   143620    H
6         s4vitar              Hacking     28   132567    H

In [69]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

# Funciones Avanzadas

In [70]:
df_nuevo = df.copy()

## pd.concat()

In [71]:
df == df_nuevo

   nombre  especialidad  edad  visitas  sexo
0    True          True  True     True  True
1    True          True  True     True  True
2    True          True  True     True  True
3    True          True  True     True  True
4    True          True  True     True  True
5    True          True  True     True  True
6    True          True  True     True  True

In [72]:
df_nuevo['nombre'] = ['Batman', 'Spiderman', 'Catwoman', 'Captain America', 'Thor', 'Iron Man', 'Loki']

In [73]:
df_nuevo

            nombre         especialidad  edad  visitas sexo
0           Batman             Hardware    30   130855    H
1        Spiderman     Edición de vídeo    29   114175    M
2         Catwoman         Programación    31   142545    H
3  Captain America         Programación    31   149462    H
4             Thor  Sistemas Operativos    28   132008    H
5         Iron Man             Robótica    29   143620    H
6             Loki              Hacking    28   132567    H

In [74]:
pd.concat([df, df_nuevo])  #Esta función recoge una lista de data frames y las une

            nombre         especialidad  edad  visitas sexo
0        SFDX Show             Hardware    30   130855    H
1      Sara Nogark     Edición de vídeo    29   114175    M
2     Nate Gentile         Programación    31   142545    H
3        Bettatech         Programación    31   149462    H
4   Antonio Sarosi  Sistemas Operativos    28   132008    H
5       Edgar Pons             Robótica    29   143620    H
6          s4vitar              Hacking    28   132567    H
0           Batman             Hardware    30   130855    H
1        Spiderman     Edición de vídeo    29   114175    M
2         Catwoman         Programación    31   142545    H
3  Captain America         Programación    31   149462    H
4             Thor  Sistemas Operativos    28   132008    H
5         Iron Man             Robótica    29   143620    H
6             Loki              Hacking    28   132567    H

In [75]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [76]:
#CUIDADO tenemos índices repetidos, esto puede ser muy problemático!!!!

In [77]:
df = pd.concat([df, df_nuevo]).reset_index(drop=True)     #Drop true para eliminar el índice que no sirve, si no lo convierte en
                                                        #una columnaa

## df.where

In [78]:
df.where(df['especialidad'] == 'Programación') #Filtro por columnas Na significa No available

             nombre  especialidad  edad   visitas sexo
0               NaN           NaN   NaN       NaN  NaN
1               NaN           NaN   NaN       NaN  NaN
2      Nate Gentile  Programación  31.0  142545.0    H
3         Bettatech  Programación  31.0  149462.0    H
4               NaN           NaN   NaN       NaN  NaN
5               NaN           NaN   NaN       NaN  NaN
6               NaN           NaN   NaN       NaN  NaN
7               NaN           NaN   NaN       NaN  NaN
8               NaN           NaN   NaN       NaN  NaN
9          Catwoman  Programación  31.0  142545.0    H
10  Captain America  Programación  31.0  149462.0    H
11              NaN           NaN   NaN       NaN  NaN
12              NaN           NaN   NaN       NaN  NaN
13              NaN           NaN   NaN       NaN  NaN

In [79]:
filtro1 = df['especialidad'] == 'Programación'

In [80]:
filtro2 = df['visitas'] > 145000

In [81]:
df.where(df['especialidad'] == 'Programación').dropna() #Para quitar NaN

             nombre  especialidad  edad   visitas sexo
2      Nate Gentile  Programación  31.0  142545.0    H
3         Bettatech  Programación  31.0  149462.0    H
9          Catwoman  Programación  31.0  142545.0    H
10  Captain America  Programación  31.0  149462.0    H

In [82]:
df.where(filtro1 & filtro2).dropna() #Podemos combinar filtros

             nombre  especialidad  edad   visitas sexo
3         Bettatech  Programación  31.0  149462.0    H
10  Captain America  Programación  31.0  149462.0    H

In [83]:
df.where(filtro1 & filtro2).dropna()['nombre'] #El nuevo objeto creado es un dataframe podemos trabajar con él

3           Bettatech
10    Captain America
Name: nombre, dtype: object

In [84]:
df.where(filtro1 & filtro2).dropna().loc[:, 'nombre'] #Todas las filas y columna de nombre

3           Bettatech
10    Captain America
Name: nombre, dtype: object

A esto se le llama **Method Chaining** o encadenamiento de metódos, cuando encadenas uno tras otro para generar algo.

## df.groupby

In [85]:
df.groupby('especialidad').sum() #Agrupa por especialidad y suma las variables

,nombre,edad,visitas,sexo
especialidad,,,,
Edición de vídeo,Sara NogarkSpiderman,58,228350,MM
Hacking,s4vitarLoki,56,265134,HH
Hardware,SFDX ShowBatman,60,261710,HH
Programación,Nate GentileBettatechCatwomanCaptain America,124,584014,HHHH
Robótica,Edgar PonsIron Man,58,287240,HH
Sistemas Operativos,Antonio SarosiThor,56,264016,HH

In [86]:
df.groupby('sexo').max()

         nombre         especialidad  edad  visitas
sexo
H       s4vitar  Sistemas Operativos    31   149462
M     Spiderman     Edición de vídeo    29   114175

In [87]:
df.groupby(['sexo', 'especialidad']).max()

                                nombre  edad  visitas
sexo especialidad
H    Hacking                   s4vitar    28   132567
     Hardware                SFDX Show    30   130855
     Programación         Nate Gentile    31   149462
     Robótica                 Iron Man    29   143620
     Sistemas Operativos          Thor    28   132008
M    Edición de vídeo        Spiderman    29   114175

## pd.pivot_table()

In [88]:
#Transforma las columnas y las filas para indicarnos información útil en ese momento

In [89]:
#Es una función de pandas, no del data frame.

In [90]:
df

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9          Catwoman         Programación    31   142545    H
10  Captain America         Programación    31   149462    H
11             Thor  Sistemas Operativos    28   132008    H
12         Iron Man             Robótica    29   143620    H
13             Loki              Hacking    28   132567    H

In [91]:
pd.pivot_table(df, index='sexo', values = ['visitas', 'edad'])

      edad   visitas
sexo
H     29.5  138509.5
M     29.0  114175.0

In [97]:
pd.pivot_table(df, index='sexo', values = 'visitas', columns = ['edad']) #Si quiero que me muestre los datos por edad

edad        28        29        30        31
sexo
H     132287.5  143620.0  130855.0  146003.5
M          NaN  114175.0       NaN       NaN

In [100]:
pd.pivot_table(df, index='sexo', values = 'visitas', columns = ['edad'], aggfunc = 'sum') #Puedo decirle que hacer, en vez 
                                                                                        #de las medias puede hacer las sumas

edad        28        29        30        31
sexo
H     529150.0  287240.0  261710.0  584014.0
M          NaN  228350.0       NaN       NaN

In [103]:
pd.pivot_table(df, index = 'sexo', values = 'nombre', columns = ['especialidad'], aggfunc = 'max')

especialidad,Edición de vídeo,Hacking,Hardware,Programación,Robótica,Sistemas Operativos
sexo,,,,,,
H,NaN,s4vitar,SFDX Show,Nate Gentile,Iron Man,Thor
M,Spiderman,NaN,NaN,NaN,NaN,NaN

# Fechas

## Creando Fechas

In [106]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [105]:
len(df)

14

In [116]:
fecha = pd.date_range(start ='1 January 2021' , end ='1 February 2022' , freq = 'MS')

In [111]:
'2021/01/01' == fecha[0]

False

In [112]:
fecha[0]

Timestamp('2021-01-01 00:00:00')

Esto pasa porque son diferente type

In [122]:
df.set_index(pd.DatetimeIndex(fecha), inplace = True)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 14 entries, 2021-01-01 to 2022-02-01
Freq: MS
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        14 non-null     object
 1   especialidad  14 non-null     object
 2   edad          14 non-null     int64
 3   visitas       14 non-null     int64
 4   sexo          14 non-null     object
dtypes: int64(2), object(3)
memory usage: 672.0+ bytes

In [124]:
df

                     nombre         especialidad  edad  visitas sexo
2021-01-01        SFDX Show             Hardware    30   130855    H
2021-02-01      Sara Nogark     Edición de vídeo    29   114175    M
2021-03-01     Nate Gentile         Programación    31   142545    H
2021-04-01        Bettatech         Programación    31   149462    H
2021-05-01   Antonio Sarosi  Sistemas Operativos    28   132008    H
2021-06-01       Edgar Pons             Robótica    29   143620    H
2021-07-01          s4vitar              Hacking    28   132567    H
2021-08-01           Batman             Hardware    30   130855    H
2021-09-01        Spiderman     Edición de vídeo    29   114175    M
2021-10-01         Catwoman         Programación    31   142545    H
2021-11-01  Captain America         Programación    31   149462    H
2021-12-01             Thor  Sistemas Operativos    28   132008    H
2022-01-01         Iron Man             Robótica    29   143620    H
2022-02-01             Loki              Hacking    28   132567    H

In [125]:
df.index

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01'],
              dtype='datetime64[ns]', freq='MS')

In [138]:
df.index.strftime(formato)

AttributeError: 'Index' object has no attribute 'strftime'

In [135]:
df.index = df.index.strftime('%d%m%Y')

AttributeError: 'Index' object has no attribute 'strftime'

                   nombre         especialidad  edad  visitas sexo
01012021        SFDX Show             Hardware    30   130855    H
01022021      Sara Nogark     Edición de vídeo    29   114175    M
01032021     Nate Gentile         Programación    31   142545    H
01042021        Bettatech         Programación    31   149462    H
01052021   Antonio Sarosi  Sistemas Operativos    28   132008    H
01062021       Edgar Pons             Robótica    29   143620    H
01072021          s4vitar              Hacking    28   132567    H
01082021           Batman             Hardware    30   130855    H
01092021        Spiderman     Edición de vídeo    29   114175    M
01102021         Catwoman         Programación    31   142545    H
01112021  Captain America         Programación    31   149462    H
01122021             Thor  Sistemas Operativos    28   132008    H
01012022         Iron Man             Robótica    29   143620    H
01022022             Loki              Hacking    28   132567    H